<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<input type="text" name="shit" data-val-valid-email="true" />
<input type="text" name="test" data-val-valid-email="true" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="validation.js"></script>
<script>

var v = new validation('form_name', [{
	name: 'fieldName',
	rules: 'required|min[12]',
	value: ''
},{
	name: 'fieldNumber',
	rules: 'foobar[foo][bar]',
	value: '45646'
}], function(errors){
	console.log('first run', errors);
});

v.registerCallback('always_true', function(){
	return { isValid: false };
});

v.registerCallback('always_false', function(){
	return false;
});

v.validate();

// console.log( v.getErrors() );

// console.log( v.errors )
// console.log( v.isValid() );


</script>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
</body>
</html>