<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="qunit-1.11.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>	

	<script src="../validation.js"></script>
	
	<script src="qunit-1.11.0.js"></script>
	<script src="tests.js"></script>
</body>
</html>